@use 'colors';
@use 'variables';

.profile-card-2 {
  background-color: colors.$primary;
  box-shadow: 0px 0px 25px rgba(colors.$black, 0.1);
  background-position: center;
  overflow: hidden;
  position: relative;
  margin: 10px auto;
  border-radius: 10px;
}

.profile-card-2 .profile-name {
  width: 100%;
  margin-top: 30px;
  font-size: 30px;
  color: colors.$white;
  font-weight: bold;
  word-wrap: break-word;
}

.profile-card-2 .profile-username {
  width: 100%;
  color: colors.$white;
  font-size: 16px;
}

.profile-card-2 .profile-email {
  width: 100%;
  color: colors.$white;
  font-size: 14px;
}

.rounded-circle {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

span {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: colors.$primary;
  margin-bottom: 10px;
}

div.container {
  background-color: colors.$white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  box-shadow: 0 8px 16px rgba(colors.$black, 0.45);
}

h1 {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
  word-wrap: break-word;
}

div.imag {
  height: auto;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.card {
  width: 100%;
  min-width: 200px;
  height: 200px;
  background-color: colors.$profile-edit;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(colors.$black, 0.24);
  border: 2px solid rgba(colors.$black, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(
    90deg,
    colors.$pink 0%,
    colors.$red 40%,
    rgba(colors.$black, 0.28) 60%
  );
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: colors.$white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icons.md-36 {
  font-size: 36px;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: colors.$white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: colors.$white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover .info {
  height: 90%;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon i {
  background: linear-gradient(90deg, colors.$pink, colors.$red);
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}

.font-icon {
  color: colors.$white;
}

.btn:focus {
  box-shadow: none;
}

@media screen and (min-width: variables.$screen-md-max) {
  div.container {
    flex-direction: row;
    width: 100%;
  }
  div.imag {
    height: auto;
    min-width: 360px;
  }
  div.text-container {
    margin: 0 60px;
    max-width: 660px;
  }
  .profile-card-2 {
    max-width: 300px;
  }
}
@media screen and (min-width: variables.$screen-lg-max) {
  div.container {
    max-width: 1200px;
  }
}

.circle {
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius: 50%;
  font-size: 50px;
  color: colors.$white;
  text-align: center;
  background: colors.$black;
  border: 1px solid colors.$pink;
}
